
library(RColorBrewer)
library(gplots)
#diavazw to arxeio pou dinetai apo tin ekfwnisi
significant100= read.csv("ΒΝΠ57_ΓΕ2_2021X_significant_data.tab",header = TRUE,sep = "")

mycolor <- colorRampPalette(c("pink", "red"))(n = 299)
heatmap.2(as.matrix(significant100), main="Top Genes",
          col=mycolor,scale="none",trace="none", cexCol=0.8)
Col_color <- c(rep("red", 8), rep("orange", 8))
heatmap.2(as.matrix(significant100), main="Top Genes", colCol = Col_color,
          col=mycolor,scale="none",cexCol=0.8)

phenotype <- c(rep("BLC", 8),rep("nBLC", 8))

plot_genes <- function(eset, group, geneid, qtable=NA, print.fc=FALSE, print.average=FALSE, print.sd=FALSE,
                       print.cindex=FALSE, print.qvalue=FALSE)
{
  groupnames <- dimnames(table(group))
  groupnames <- c( groupnames[[1]][1], groupnames[[1]][2])
  n.group <- as.numeric(table(group))
  data.tmp <- eset[geneid,]
  plot(c(0,4), c(floor(min(data.tmp)), ceiling(max(data.tmp))), col="white", bty="n", xlab="", ylab="", main=geneid, axes=FALSE, cex=2)
  axis(1, at=c(1,3), labels=groupnames, cex=1)
  axis(2, cex=1)
  box()
  points(rep(1, n.group[1]), data.tmp[group==groupnames[1] ], pch=19)
  points(rep(3, n.group[2]), data.tmp[group==groupnames[2] ], pch=19)
  lines(c(0.7, 1.3), c(median(data.tmp[group==groupnames[1] ]), median(data.tmp[group==groupnames[1] ])))
  lines(c(2.7, 3.3), c(median(data.tmp[group==groupnames[2] ]), median(data.tmp[group==groupnames[2] ])))
  if(print.fc | print.average | print.sd | print.qvalue | print.cindex)
  {
    qvalue <- qtable[qtable[,1]==geneid,  6]
    average <- mean(data.tmp)
    sdev <- (sd(data.tmp[group==groupnames[1]])^2*n.group[1] + sd(data.tmp[group==groupnames[2]])^2*n.group[2])/sum(n.group)
    fc <- round(2^(mean(data.tmp[group==groupnames[1]]-mean(data.tmp[group==groupnames[2]])) ), 1)
    if (fc < 1) { fc <- paste("1/",fc,sep="") }
    test.stat <- wilcox.test(data.tmp[group==groupnames[1] ], data.tmp[group==groupnames[2] ], exact=F)$statistic
    c.index <- round(test.stat/(n.group[1]*n.group[2]),3)
    
    text.line <- NULL
    if(print.fc)      text.line <- paste(text.line, "  FC=", fc, sep="")
    if(print.average) text.line <- paste(text.line, "  mean=", round(average,2), sep="")
    if(print.sd)      text.line <- paste(text.line, "  SD=", round(sdev, 2), sep="")
    if(print.qvalue)  text.line <- paste(text.line, "  q-value=", round(qvalue, 4), sep="")
    if(print.cindex)  text.line <- paste(text.line, "  c-index=", c.index, sep="")
    title(sub=text.line, font=1, cex=1)
  }
}

plot_genes(eset=as.matrix(significant100), group=phenotype, geneid= 10)
plot_genes(eset=as.matrix(significant100), group=phenotype, geneid= 30)
plot_genes(eset=as.matrix(significant100), group=phenotype, geneid= 50)
plot_genes(eset=as.matrix(significant100), group=phenotype, geneid= 90)
par(mfrow=c(2,2), oma=c(0,0,0,0))
plot_genes(eset=as.matrix(significant100), group=phenotype, geneid= 10)
plot_genes(eset=as.matrix(significant100), group=phenotype, geneid= 30)
plot_genes(eset=as.matrix(significant100), group=phenotype, geneid= 50)
plot_genes(eset=as.matrix(significant100), group=phenotype, geneid= 90)
